{
  "name": "nord-weakaura-bot",
  "version": "1.0.0",
  "description": "Discord bot for private WeakAura txt downloads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}
